authoritative;

default-lease-time 7200; # Durée du bail DHCP
max-lease-time 7200; # Durée max du bail

subnet 172.17.0.0 netmask 255.255.0.0 {
    range 172.17.0.10 172.17.0.100;
    option routers 172.17.0.1;
    option subnet-mask 255.255.0.0;
    option broadcast-address 172.17.255.255;
    option domain-name-servers 172.17.0.1;
}
